<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Lista de Tarefas</title>
    <link rel="shortcut icon" href="imagens/icone.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>📝Lista de Tarefas</h1>
    </header>
    <main>
        <div class="tasks">

            <div class="container" id="tasksContainer">
                <p id="pinicial">Ainda não há nenhuma tarefa. Clique em "+" para adicionar uma tarefa!</p>
            </div>

            <button id="btnAdicionar">+</button>
            <button id="btnCapturar">✅Capturar Dados</button>

        </div>

        <pre id="containerDados"></pre>
    </main>


    <footer>&copy; Bruno Silva Rodrigues</footer>

<script src="script.js"></script>

</body>
</html>